{
  "name": "smart-transport-root",
  "private": true,
  "description": "Monorepo root — backend runs from /backend, frontend runs from /frontend",
  "scripts": {
    "start": "cd backend && node src/server.js",
    "build": "cd backend && npm install"
  }
}
